# ClickAndCollect

./: ClickAndCollect.sln
ClickAndCollect/: ClickAndCollect.csproj  Program.cs  Startup.cs  appsettings.json
ClickAndCollect/Controllers/: CashierController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderPickerController.cs  PersonController.cs  ProductController.cs  ProductsController.cs  ShopController.cs  TimeSlotController.cs
ClickAndCollect/DAL/: CashierDAL.cs  CustomerDAL.cs  OrderDAL.cs  OrderPickerDAL.cs  PersonDAL.cs  ProductDAL.cs  ProductsDAL.cs  ShopDAL.cs  TimeSlotDAL.cs
ClickAndCollect/DAL/IDAL/: ICashierDAL.cs  ICustomerDAL.cs  IOrderDAL.cs  IOrderPickerDAL.cs  IPersonDAL.cs  IProductDAL.cs  IProductsDAL.cs  IShopDAL.cs  ITimeSlotDAL.cs
ClickAndCollect/Models/: Cashier.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderPicker.cs  Person.cs  Product.cs  Products.cs  Shop.cs  TimeSlot.cs
ClickAndCollect/Models/Interface/: IEmployees.cs
ClickAndCollect/Properties/: launchSettings.json
ClickAndCollect/TypeExtensions/: EnumExtensions.cs
ClickAndCollect/Validations/: DoBAttribute.cs
ClickAndCollect/ViewModels/: OrderDicoViewModels.cs  OrderProductsViewModels.cs  OrderTimeSlotOrderProductViewModel.cs  ProductNbrViewModels.cs
ClickAndCollect/Views/Cashier/: Amount.cshtml  Authenticate.cshtml  DailyCustomer.cshtml  ValidateReceipt.cshtml
ClickAndCollect/Views/Customer/: Authenticate.cshtml  Error.cshtml  Register.cshtml  Succes.cshtml
ClickAndCollect/Views/Order/: Basket.cshtml  DailyCustomer.cshtml  Details.cshtml  History.cshtml  Orders.cshtml  OrdersList.cshtml  ValidateReceipt.cshtml
ClickAndCollect/Views/OrderPicker/: Authenticate.cshtml  Orders.cshtml
ClickAndCollect/Views/Person/: Authenticate.cshtml  Connexion.cshtml  Error.cshtml  HomePage.cshtml
ClickAndCollect/Views/Product/: Basket.cshtml  BasketEmpty.cshtml  Details.cshtml  Index.cshtml  Summary.cshtml
ClickAndCollect/Views/Products/: Details.cshtml  Index.cshtml
ClickAndCollect/Views/Shared/: _Connected.cshtml  _ConnectedAsCashier.cshtml  _ConnectedAsCustomer.cshtml  (+4 more)
(+6 files in other folders)
