<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\OrderPicker\NewFolder\**" />
    <Content Remove="Views\OrderPicker\NewFolder\**" />
    <EmbeddedResource Remove="Views\OrderPicker\NewFolder\**" />
    <None Remove="Views\OrderPicker\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TimeSlot\" />
    <Folder Include="Views\Shop\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
