<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Cashier\" />
    <Folder Include="Views\TimeSlot\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\OrderPicker\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
